{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "types": [],
        "strict": false,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "ES2025"
    },
    "typeAcquisition": {
        "enable": false
    },
    "include": [
        "js/**/*.js",
        "js/**/*.d.ts",
        "@girs/**/*.d.ts"
    ]
}
